<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </RelativeLayout>
    <!--功能菜单-->
    <LinearLayout
        android:id="@+id/container_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menu_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                android:background="@drawable/menu_find_icon_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textColor="#bfbfbf"
                android:textSize="@dimen/nav_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                android:background="@drawable/menu_home_icon_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#bfbfbf"
                android:textSize="@dimen/nav_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_my"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                android:background="@drawable/menu_my_icon_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#bfbfbf"
                android:textSize="@dimen/nav_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
